{
  "name": "discord-voice-message",
  "main": "index.js",
  "author": "ray",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.3.1",
    "get-mp3-duration": "^1.0.0",
    "undici": "^5.22.1"
  }
}